<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Assets/style.css" >
    <title>Nevin Lewis Portfolio</title>
</head>
<body>
    <header>
        <h1> Nevin Lewis</h1>

        <h2>
            <ul>
                <li> About Me</li>
                <li> My Work</li>
                <li> Contact info</li>
                <li> My Resume</li>
            </ul>
        </h2>
    </header>
    <section>
        <h1>About Me</h1>
        <p> My passions include Ssdfjskfj</p>
        <img class="profile" src="./Assets/Profile Photo.jpeg">
        <h1> My Work</h1>
        <h1> Contact info</h1>
            <ul>
                <li> <a href="tel:8303056219">Phone:(830)-305-6219 </a></li>
                <li> <a href="emailto:lewisnevin@utexas.edu">lewisnevin@utexas.edu</a> </li>
                <li> <a href="https://github.com/Nevin-Lewis"> Github</a></li>
                <li> <a href="https://www.facebook.com/nevin.lewis.3/"> Facebook</a></li>
            </ul>
        <h1>  <a href="./Assets/Revised Resume.pdf"> My Resume</a></h1>
        <iframe src="./Assets/Revised Resume.pdf"></iframe>
       
    </section>
    
</body>
</html>